import { SessionProvider } from "next-auth/react";
import type { AppProps } from "next/app";
import React, { useMemo } from "react";
import Head from "next/head";

export default function App({ Component, pageProps }: AppProps) {
  const contents = useMemo(() => {
    return <Component {...pageProps} />;
  }, [pageProps, Component]);
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
        <Provider session={pageProps.session}>{contents}</Provider>
      </Head>
    </>
  );
}

function Provider({
  children,
  session,
}: {
  children: React.ReactNode;
  session: any;
}) {
  return <SessionProvider session={session}>{children}</SessionProvider>;
}
